.input__for-radio {
  width: 33.333333%;
  // border-top: 1px solid #94999d;
  // border-bottom: 1px solid #94999d;
  border-left: 1px solid #bcc2c6;

  @media screen and (max-width: 670px) {
    border-color: #efefef;
  }

  input[type="radio"] {
    display: none;
  }
  input[type="radio"] + label {
    cursor: pointer;
    display: flex;   
    height: 47px;
    align-items: center;
  }  
  input[type="radio"]:checked + label {
    background-color: #efefef;
  }
  input[type="radio"] + label > i {
    font-size: 16px;
    font-weight: 100;
    font-style: normal;
    text-align: center;
    width: 100%;
  }

  &:first-child {
    //border-left-color: #94999d;
    // border-radius: 30px 0 0 30px;
    border-left: 0;

    @media screen and (max-width: 670px) {
      border-color: #efefef;
    }

    input[type="radio"]:checked + label {
      // border-radius: 30px 0 0 30px;
    }
  }
  &:last-child {
    //border-right: 1px solid #94999d;
    // border-radius: 0 30px 30px 0;
    border-right: none;

    @media screen and (max-width: 670px) {
      border-color: #efefef;
    }

    input[type="radio"]:checked + label {
      border-radius: 0 30px 30px 0;
    }
  }
}
.input__forSelect {
  position: relative;

  &:before {
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    width: 17px;
    height: 10px;
    margin: auto;
    content: '';
    pointer-events: none;
    background-image: url(../images/arrowDown.svg);
    background-position: right center;
    background-repeat: no-repeat;

    @media screen and (max-width: 670px) {
      display: none;
    }
  }
  &--double {
    width: 50%;

    &:first-child {
      border-right: 1px solid #bcc2c6;
    }
  }
}
select::-ms-expand {
    display: none;
}