.models {
  margin-bottom: 100px;

  @media screen and (max-width: 960px) {
    margin-bottom: 50px;
  }
  &__action {
    position: absolute;
    top: 45px;
    left: 22px;
    padding-left: 10px;
    padding-right: 15px;
    height: 30px;
    width: 40px;
    background: url(../images/specialoffer-bg.svg) no-repeat;
    z-index: 50;
    display: flex;
    align-content: center;
    align-items: center;
    cursor: pointer;

    span {
      display: none;
      font-size: 12px;
      font-weight: 600;
      color: #ffffff;
      transition: all 0.8;
      text-transform: uppercase;

      small {
        text-transform: none;
        font-size: 12px;
      }
    }
      &:hover {
        background: url(../images/specialoffer-bg-hover.svg) no-repeat;
        width: 150px;

        span {
          display: block;
        }
      }

    @media screen and (max-width: 960px) {
      left: 5px;
    }
    @media screen and (max-width: 670px) {
      top: 41px;
    }
  }

  &__item {
    width: 100%;
    border-top: 1px solid #c6c6c7;
    position: relative;
    display: block;
    text-decoration: none;
    color: #000;
    padding: 27px;

    @media screen and (max-width: 960px) {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      border-radius: 0;
      border: 0;
      padding-top: 30px;
      padding-bottom: 50px;
      border-bottom: 1px solid #e60004;
      margin-bottom: 0;
      padding: 30px 10px 30px;
    }

    @media screen and (min-width: 1025px) {
      &:hover {
        border-top: none;
        box-shadow: 0px 0px 30px 0px rgba(34, 31, 32, 0.5); 

        @media screen and (max-width: 960px) {
          box-shadow: none;
        }

        .models__action {
          background: url(../images/specialoffer-bg-hover.svg) no-repeat;
          width: 150px;

          span {
            display: block;
          }
        }
      }
    }    

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  &__photo {
    width: 350px;
    float: left;
    margin-left: -1px;
    margin-right: 30px;

    @media screen and (max-width: 960px) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-bottom: 15px;
    }

    img {
      width: 100%;
      display: block;
    }
  }
  &__info {
    width: calc( 100% - 380px);
    float: left;

    @media screen and (max-width: 960px) {
      width: 100%;
      position: relative;
    }
  }

  &__main {
    width: 100%;
    float: left;
    padding-bottom: 15px;
    padding-right: 100px;

    @media screen and (max-width: 670px) {
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 20px;
    }
  }
  &__name {
      display: inline-block;
      font-weight: 600;
      font-size: 33px;
      padding-right: 10px;

      @media screen and (max-width: 670px) {
        display: block;
        text-align: center;
        font-size: 33px;
        padding-bottom: 10px;
      }
    }
    &__subname {
      font-weight: 600;
      font-size: 23px;
      display: inline-block;

      @media screen and (max-width: 670px) {
        display: block;
        text-align: center;
        font-size: 20px;
      }
    }

  &__second-main {
    position: absolute;
    top: 64px;
    right: 9%;

    @media screen and (max-width: 1160px) {
      right: 5%;
      top: 70px;
    }

    @media screen and (max-width: 960px) {
      width: 30%;
      position: relative;
      top: auto;
      right: auto;
      text-align: right;
    }

    p {
      font-size: 15px;
      font-weight: 600;
      padding-bottom: 15px;

      span {
        font-size: 9px;
      }
    }
  }

  &__other-info {
    width: calc( 100% - 380px );
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 600;

    @media screen and (max-width: 960px) {
      width: 100%;
      order: 2;
      font-size: 13px;
    }

    p {
      padding-bottom: 15px;

      @media screen and (max-width: 960px) {
        padding-bottom: 20px;
      }
    }
  }
  &__options {
    width: 100%;
  }
  &__credit {
    width: 30%;

    @media screen and (max-width: 960px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
  }
  &__credit-p {
    @media screen and (max-width: 960px) {
      width: 50%;
    }
  }
  &__depot {
    width: 100%;
    display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;

     @media screen and (max-width: 960px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-bottom: 20px;
     } 
  }
  &__depot-availability {
    margin-top: 20px;
    padding-left: 26px;
    position: relative;
    font-size: 16px;
    font-weight: 600;

    @media screen and (max-width: 670px) {
      margin-top: 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding-left: 0;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -1px;
      left: 0;
      width: 20px;
      height: 23px;
      background: url(../images/availability-icon.svg) no-repeat;
      background-size: contain;

      @media screen and (max-width: 670px) {
        position: relative;
        width: 26px;
        height: 31px;
        padding-bottom: 7px;
      }
    }
  }
  &__depot-item {
    position: relative;

    @media screen and (max-width: 670px) {
      padding-bottom: 7px;
    }

    &:after {
      content: ' | ';
      @media screen and (max-width: 670px) {
        content: '';
      }
    }
    &:last-child {
      &:after {
      content: '';
      }
    }
  }
  &__depot-number {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #bfc4c7;

    @media screen and (max-width: 960px) {
      margin-top: 10px;
    }
  }
  &__small {
    font-size: 60%;
  }
  &__optionts-car {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    @media screen and (max-width: 670px) {
      justify-content: center;
    }
  }
  &__optionts-car-item {
    width: auto;
    position: relative;
    padding-right: 17px;
    font-size: 23px;
    font-weight: 600;

    @media screen and (max-width: 1160px) {
      font-size: 20px;
    }
    @media screen and (max-width: 960px) {
      font-size: 23px;
    }

    @media screen and (max-width: 670px) {
      font-size: 14px;
    }

    &:before {
      content: '';
        display: block;
        position: absolute;
        top: 0px;
        left: 0;
    }

    &--carcass {
      padding-left: 47px;

      @media screen and (max-width: 670px) {
        padding-left: 35px;
      }

      &:before {
        top: 5px;
        width: 40px;
        height: 20px;
        background: url(../images/carcass-icon.svg) no-repeat;

        @media screen and (max-width: 670px) {
          width: 30px;
          height: 15px;
          top: 2px;
        }
      }

    }
    &--transmission {
      padding-left: 28px;

      @media screen and (max-width: 670px) {
        padding-left: 21px;
      }

      &:before {
        top: 2px;
        width: 21px;
        height: 21px;
        background: url(../images/transmission-icon.svg) no-repeat;

        @media screen and (max-width: 670px) {
          width: 16px;
          height: 16px;
        }
      }
    }
    &--drive-unit {
      padding-left: 32px;

      @media screen and (max-width: 670px) {
        padding-left: 24px;
      }

      &:before {
        top: 2px;
        width: 25px;
        height: 20px;
        background: url(../images/drive-unit-icon2.svg) no-repeat;

        @media screen and (max-width: 670px) {
          width: 19px;
          height: 15px;
        }
      }
    }
  }
  &__icons {
    position: absolute;
    top: 25px;
    right: 27px;
    z-index: 50;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    @media screen and (max-width: 960px) {
      top: 10px;
    }

    @media screen and (max-width: 670px) {
      position: relative;
      top: auto;
      right: auto;
      width: 100%;
      justify-content: center;
      padding-bottom: 30px;
      padding-top: 10px;
    }
  }
  &__icon {
    display: flex;
    margin-left: 15px;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain; 

    @media screen and (max-width: 960px) {
      margin-left: 7px;
      margin-right: 7px;
      width: 31px;
      height: 31px;
    }
    &:hover {
      svg {
          stroke: #1b1c20;
        }
    }

     &--like {
      // background-image: url(../images/like-icon.svg);
      // background-size: 25px 25px;
      svg {
        width: 25px;
        height: 25px;
        stroke:#bcc2c7;
        stroke-miterlimit:10;
        stroke-width:2.13px;
        fill: none;

        @media screen and (max-width: 960px) {
          width: 31px;
          height: 31px;
        }
      }
      &--active {
        svg {
          stroke: #e7183e;
        }
      }
    }
    &--compare {
      //background-image: url(../images/compare-icon.svg);
      //background-size: 25px 25px;
      svg {
        width: 25px;
        height: 25px;
        stroke:#bcc2c7;

        @media screen and (max-width: 960px) {
          width: 31px;
          height: 31px;
        }
      }
      &--active {
        svg {
          stroke: #2089c5;
        }
      }
    }
    
  }
  &__more-info {

  }
  &__more-info-btn {
    font-size: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    @media screen and (max-width: 960px) {
      order: 3;
      position: relative;
      width: auto;
      height: auto;
      left: auto;
      right: auto;
      top: auto;
      bottom: auto;

      font-size: 13px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
      display: flex;
      min-width: 210px;
      min-height: 46px;
      align-items: center;
      justify-content: center;
      border: 1px solid #232428;
      border-radius: 28px;
      color: #000;
      text-decoration: none;
      line-height: 1;
      background: #ffffff;
      transition:  all 0.3s;
      cursor: pointer;

      margin-left: auto;
      margin-right: auto;
    }
  }

  &__prices {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-end;
    margin-bottom: 30px;

    @media screen and (max-width: 670px) {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
  }
  &__price {
    font-weight: 600;
    font-size: 33px;
    margin-right: 20px;

    @media screen and (max-width: 670px) {
      margin-right: 0;
      margin-bottom: 7px;
    }

    small {
      font-size: 23px;
      margin-left: -5px;
    }
  }
  &__price2 {
    font-weight: 600;
    font-size: 23px;
    color: #0079bf;

    small {
      margin-left: -5px;
    }
  }
  &__options-motor {
    font-weight: 600;
    font-size: 23px;

    small {
      font-size: 15px;
    }

    @media screen and (max-width: 1160px) {
      font-size: 20px;
    }
    @media screen and (max-width: 960px) {
      font-size: 23px;
    }

    @media screen and (max-width: 670px) {
      font-size: 14px;
      text-align: center;

      small {
        font-size: 10px;
      }
    }
  }
  &__mileage {
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 10px;
    text-align: right;

    @media screen and (max-width: 1160px) {
      font-size: 20px;
    }
    @media screen and (max-width: 960px) {
      font-size: 23px;
    }

    @media screen and (max-width: 670px) {
      display: inline-block;
      margin-right: 10px;
      font-size: 14px;
    }

    small {
      font-size: 15px;
      @media screen and (max-width: 670px) {
        font-size: 10px;
      }
    }
  }
  &__year {
    font-weight: 600;
    font-size: 23px;
    text-align: right;

    @media screen and (max-width: 1160px) {
      font-size: 20px;
    }
    @media screen and (max-width: 960px) {
      font-size: 23px;
    }

    @media screen and (max-width: 670px) {
      display: inline-block;
      font-size: 14px;
    }

    small {
      font-size: 15px;
      @media screen and (max-width: 670px) {
        font-size: 10px;
      }
    }
  }
  &__use {

    @media screen and (max-width: 1160px) {
      width: 25%;
    }

    @media screen and (max-width: 960px) {
      width: 25%;
    }

    @media screen and (max-width: 670px) {
      text-align: center;
      margin-top: 7px;
    }
  }

}