.block-for-row {
  /*overflow: hidden;*/
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -13px;
  margin-right: -13px;
  position: relative;

  &--center {
    justify-content: center;
  }
  &:after {
    content: '';
    display: block;
    overflow: hidden;
  }

  > div {
    padding-left: 13px;
    padding-right: 13px;
  }
}
.page .row {
  margin-left: -15px;
  margin-right: -15px;
  justify-content: center;
}
.page .row  {
  > div {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.col-1 {
  width: 8.33%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-2 {
  width: 16.66%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-3 {
  width: 25%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-4 {
  width: 33.33%;

  @media screen and (max-width: 960px) {
    width: 50%;
  }

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-5 {
  width: 41.66%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-6 {
  width: 50%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-7 {
  width: 58.33%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-8 {
  width: 66.66%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-9 {
  width: 75%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-10 {
  width: 83.33%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-11 {
  width: 91.66%;

  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.col-12 {
  width: 100%;
}
.col-flex {
  display: flex;
  flex-wrap: wrap;
}