.service__head{
  @include fonts(300);
  font-size: $desktop_head;
  @include media-breakpoint-down(xs){
    font-size: $mobile_head;
  }
  &.head_left{
    text-align: left;
  }
}
.service__intro_text{
  p{
    @include fonts(300);
    font-size: 23px;
    text-align: center;
    margin-bottom: 40px;
    @include media-breakpoint-down(xs){
      font-weight: 500;
    }
  }
}
.service__row{
  padding: 70px 0;
  &.small{
    padding:10px;
    .service__row_head{
      font-size: 15px;
    }
  }
  &_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    transition: opacity ease-in-out .5s;
    cursor: pointer;
    &:hover{
      opacity: .5;
    }
  }
  &_images{
    align-self: center;
    flex-basis: 40%;
    &[src$="svg"]{
      width: 125px;
      max-height: 125px;
    }
  }
  &_head{
    text-align: center;
    @include fonts(bold);
    font-size: 23px;
    margin-top: 22px;
    flex-basis: 30%;
    @include media-breakpoint-down(xs){
      font-size: 18px;
    }
  }
  &_text{
    text-align: center;
    @include fonts(300);
    font-size: 15px;
    color: #1b1c20;
    flex-basis: 30%;
  }
}
.accordion__line{
  display: flex;
  flex-direction: row;
  @include media-breakpoint-down(xs){
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &_image{
    max-width: 30px;
    height: 30px;
    margin-right: 40px;
    @include media-breakpoint-down(xs){
      margin-right: 0px;
    }
  }
}
.margin_head{
  margin: 60px 0 40px;
}
.contact__info{
  background-color: #f0f0f0;
  padding: 50px 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height:100%;
  @include media-breakpoint-down(xs){
    padding: 25px 35px
  }
  p{
    @include fonts(100);
    font-size: 14px;
    @include media-breakpoint-down(xs){
      text-align: center;
    }
  }
}
.contactform.article-form__inner{
  margin-top: 60px;
  padding-top: 0;
}