.car-venue {
	padding-bottom: 80px;

	@media screen and (max-width: 670px) {
		padding-bottom: 30px;
	}

	&__depot {
		padding-left: 57px;
    	position: relative;
    	font-size: 23px;
    	font-weight: 600;

    	 @media screen and (max-width: 670px) {
	    	margin-bottom: 30px;
	    	font-size: 15px;
	    	padding-left: 0;
	    	text-align: center;
	    }
		
		&:before {
	      content: '';
	      display: block;
	      position: absolute;
	      top: -10px;
	      left: 0;
	      width: 38px;
	      height: 45px;
	      background: url(#{$image_path}/availability-icon.svg) no-repeat;
	      background-size: contain;

	       @media screen and (max-width: 670px) {
		    	position: relative;
		    	width: 100%;
		    	background-position: top center;
		    	background-size: 26px 31px;
		    	top: auto;
		    }
	    }

	}
	&__depot-item {
		position: relative;

		&:after {
	      content: ' | ';	      
	    }
	    &:nth-child(2) {
	    	&:after {
	    		@media screen and (max-width: 670px) {
		        	content: '';
		      	}
		    } 
	    }
	    &:last-child {
	      &:after {
	      content: '';
	      }
	    }

	    &--tel {
	    	@media screen and (max-width: 670px) {
	    		display: block;
	    		margin-top: 10px;

	    		span {
	    			position: relative;
	    			padding-left: 20px;

	    			&:before {
	    				content: '';
	    				display: block;
	    				width: 14px;
	    				height: 14px;
	    				position: absolute;
	    				left: 0;
	    				top: 4px;
	    				background: url(#{$image_path}/phone-icon.svg) no-repeat;
	    				background-size: contain;
	    			}
	    		}
	      }
	    }
	}

	&__row {
		align-content: center;
		align-items: center;
	}
	&__col9 {
		@media screen and (max-width: 960px) {
			width: 100%;
		}
	}
	&__col3 {
		@media screen and (max-width: 1160px) {
			margin-top: 30px;
			display: flex;
			justify-content: center;
		}
		@media screen and (max-width: 960px) {
			margin-top: 50px;
		}
		@media screen and (max-width: 670px) {
			margin-top: 0;
		}
	}
}