.car-venue {
	padding-bottom: 80px;

	&__depot {
		padding-left: 57px;
    	position: relative;
    	font-size: 23px;
    	font-weight: 600;
		
		&:before {
	      content: '';
	      display: block;
	      position: absolute;
	      top: -10px;
	      left: 0;
	      width: 38px;
	      height: 45px;
	      background: url(../images/availability-icon.svg) no-repeat;
	      background-size: contain;
	    }
	}
	&__depot-item {
		position: relative;

		&:after {
	      content: ' | ';
	      @media screen and (max-width: 670px) {
	        content: '';
	      }
	    }
	    &:last-child {
	      &:after {
	      content: '';
	      }
	    }
	}

	&__row {
		align-content: center;
		align-items: center;
	}
}