.car-main-propertis {
	margin-top: 60px;
	margin-bottom: 80px;

	&__row {

	}
	&__col {

	}
	&__text {
		font-weight: 400;
		font-size: 15px;
		color: #89919a;
		padding-top: 75px;
		text-align: center;
		padding-bottom: 20px;

		&--volume {
			background: url(../images/propertes-01.svg) no-repeat center 24px;
			background-size: 45px 45px;
		}
		&--power {
			background: url(../images/propertes-02.svg) no-repeat center 18px;
			background-size: 61px 45px;
		}
		&--fuel {			
			background: url(../images/propertes-03.svg) no-repeat center 20px;
			background-size: 38px 45px;
		}
		&--transmission {			
			background: url(../images/propertes-04.svg) no-repeat center 21px;
			background-size: 45px 45px;
		}
		&--unit {			
			background: url(../images/propertes-05.svg) no-repeat center 20px;
			background-size: 37px 45px;
		}
		&--carcass {			
			background: url(../images/propertes-06.svg) no-repeat center 38px;
			background-size: 68px 27px;
		}
	}
	&__info {
		font-weight: 600;
		color: #181716;
		font-size: 23px;
		text-align: center;
	}
}