.input__for-input {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #000000;
	border-radius: 30px;
	border: 1px solid #545558;
	width: 100%;
	height: 40px;
	padding-left: 16px;
	font-size: 15px;

	&::-webkit-input-placeholder {color:#000000; opacity: 1;}
	&::-moz-placeholder          {color:#000000; opacity: 1;}/* Firefox 19+ */
	&:-moz-placeholder           {color:#000000; opacity: 1;}/* Firefox 18- */
	&:-ms-input-placeholder      {color:#000000; opacity: 1;}
}
label.error {
  color: #ff0000;
  display: none !important;
}
.form-error {
  font-size: 20px;
  color: red;
  font-weight: 600;
  text-align: center;
  display: none;
  margin-top: 30px;
  @media screen and (max-width: 670px) {
  	font-size: 16px;
  }
}
input.error,
textarea.error {
	border-color: #ff0000;
    
    &::-webkit-input-placeholder {color:#ff0000; opacity: 1;}
    &::-moz-placeholder          {color:#ff0000; opacity: 1;}/* Firefox 19+ */
    &:-moz-placeholder           {color:#ff0000; opacity: 1;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:#ff0000; opacity: 1;}
}