.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  background-color: #f7f7f7;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: 15;

  @media screen and (max-width: 670px) {
      padding-top: 15px;
      padding-bottom: 15px;
    }

  &__menu {
    display: block;
    width: 100%;
  }
  &__copyright {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;

    @media screen and (max-width: 670px) {
      margin-top: 10px;
      font-size: 12px;
    }
  }

  &__social {
    position: relative;
    margin-top: 35px;
    text-align: center;
    margin-bottom: 30px;

    @media screen and (max-width: 670px) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

  }
  &__social-link {
    padding-left: 10px;
    transition:  all 0.2s;

    @media screen and (max-width: 670px) {
      padding-left: 5px;
      padding-right: 5px;
    }

    img {
      display: inline-block;
      width: 31px;

      @media screen and (max-width: 670px) {
        max-width: 20px;
      }
    }

    &:hover {
      opacity: 0.5;
    }
  }
  &__text {
    max-width: 980px;
    margin: auto;
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;

    @media screen and (max-width: 670px) {
      font-size: 8px;
    }

    a {
      color: #000000;
    }
  }
}