.accordion {
	border-top: 1px solid #aeb8bd;
	border-bottom: 1px solid #aeb8bd;
	transition: all 0.2s ease;
	position: relative;

	&--open {
		border-color: #0078bd;
		z-index: 5;
	}
	&__main {
		padding-top: 27px;
		padding-bottom: 27px;
		position: relative;
		cursor: pointer;
	}
	&__icon {
		position: absolute;
		width: 30px;
		height: 16px;
		top: 0;
		bottom: 0;
		margin: auto;
		right: 30px;

		svg {
			width: 30px;
			height: 16px;
			fill: #555555;
			transition: all 0.2s ease;
		}

		&--open {
			svg {
				fill: #0078bd;
				transform: rotate(180deg);
			}
		}
	}
	&__title {
		font-size: 23px;
		line-height: 1.3;
		font-weight: 400;
		margin-bottom: 0;
		text-align: left;
		padding-right: 60px;
	}
	&__subtitle {
		font-weight: 400;
		font-size: 23px;
		padding-bottom: 30px;
		text-align: left;
	}
	&__info {
		display: none;
	}
	ul {
		font-size: 18px;
		line-height: 1.66;
		margin-left: 22px;
		margin-bottom: 50px;
	}
	p {
		margin-bottom: 25px;
	}
	strong {
		font-weight: 700;
	}
}
.accordion + .accordion {
	margin-top: -1px;
}